PORT=5000
MONGO_URI=mongodb+srv://admin:admin@bufetura.rzp6gep.mongodb.net/bufetura 
SECRET_KEY=asdlkajsdlas-d120[0opae/.Dasd;alskd12300] 
SENDER_EMAIL_ADDRESS=bufetura@gmail.com
SENDER_EMAIL_PASS=juydtzplzpsifvhk
CLIENT_URL=http://localhost:5000